DISCORD_BOT_TOKEN= ""
DISCORD_CLIENT_ID= ""
DEV_GUILD_ID= ""
GENERAL_CHANNEL_ID= ""
DISCUSSIONS_CHANNEL_ID= ""
HELP_CHANNEL_ID=""
FEEDBACK_CHANNEL_ID=""
VOUCH_CHANNEL_ID= ""
GUIDELINES_CHANNEL_ID= ""
FAQ_CHANNEL_ID=""
RESOURCES_CHANNEL_ID=""
ANNOUNCEMENTS_CHANNEL_ID=""
MOD_LOG_CHANNEL_ID= ""
REPORTS_LOG_CHANNEL_ID= ""
ADMINISTRATOR_ROLE_ID= ""
MODERATOR_ROLE_ID= ""
CONTRIBUTOR_ROLE_ID= ""
MEMBER_ROLE_ID= ""
PUBLIC_ROLE_ID= ""
WEB_URL=
REVALIDATE_SECRET= ""
DATABASE_URL= ""
GITHUB_TOKEN=